<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="50.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/login" android:layout_width="200.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:text="Login" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/mrz_relay" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/login">
            <LinearLayout android:orientation="vertical" android:id="@id/mrz_lay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username" android:textAllCaps="false" />
                    <EditText android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/mrz_name" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password" android:textAllCaps="false" />
                    <EditText android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/mrz_psw" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:inputType="textPassword" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/sign_btn" android:background="#ffcacaca" android:paddingLeft="70.0dip" android:paddingRight="70.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:text="Login" android:layout_below="@id/mrz_lay" android:layout_centerHorizontal="true" android:textAllCaps="false" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
